
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List App</title>

   
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

   
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/index">Home</a></li>
            <li role="presentation"><a href="/showCounties">Counties</a></li>
 	          <li role="presentation"><a href="/showDebts">Debts</a></li>
            <li role="presentation"><a href="/showEarnings">Earnings</a></li>
            <li role="presentation"><a href="/showEmployers">Employers</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Finances of California</h3>
      </div>

      <div class="jumbotron">
        <h1>Insert stuff here.</h1>
        <p class="lead"></p>
<!--         <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign up today</a></p> -->
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
<!--           <h4>Bucket List</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p> -->
      </div>

      <style>
      html,
      body {
          margin:0;
          padding:10;
          height:100%;
      }
      #container {
          min-height:100%;
          position:relative;
      }
      #header {
          background:#ff0;
          padding:10px;
      }
      #body {
          padding:10px;
          padding-bottom:60px;   /* Height of the footer */
      }
      #footer {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
          background:#6cf;
      }
      </style>
      <div id="container">
        <footer class="footer">
          <p>&copy; Gabriel Al-Harbi 2015</p>
        </footer>
      </div>

    </div>
  </body>
</html>

